{
  "name": "full-stack-template",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Sengathith KEOMUANVONG",
    "email": "sengathit.info@gmail.com"
  },
  "scripts": {
    "start": "babel-node ./bin/www.js",
    "dev": "concurrently \"yarn dev-build:watch \" \"cross-env nodemon --exec yarn start\" ",
    "dev-build:watch": "mix watch"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.23.4",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "express-mysql-session": "^2.1.8",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "material-dashboard": "^2.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-sass-middleware": "^1.0.1",
    "pug": "^3.0.2",
    "react-toastify": "^9.0.7",
    "reactstrap": "^9.1.2",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "mix-tailwindcss": "^1.3.0",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0"
  }
}
